# pilots-dataspace

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  generate-keys.sh  gradle.properties  insomnia.json  settings.gradle.kts  setup.sh  start.sh  test-e2e.sh
.github/workflows/: e2e.yml  example-workflow.yaml  publish-ghcr.yml
config/: controlplane-consumer.properties  controlplane-participant-1.properties  controlplane-participant-2.properties  controlplane.properties  dataplane-participant-1.properties  dataplane.properties  identityhub-participant-1.properties  identityhub-participant-2.properties
config/certs/: cert.pfx
config/docker/: controlplane-connector.properties  controlplane-consumer.properties  controlplane-participant-1.properties  controlplane-participant-2.properties  controlplane-provider.properties  dataplane-connector.properties  dataplane-consumer.properties  dataplane-participant-1.properties  dataplane-participant-2.properties  dataplane.properties  identityhub-connector.properties  identityhub-consumer.properties  identityhub-participant-1.properties  identityhub-participant-2.properties  identityhub-provider.properties  postgres-connector-init.sql  postgres-init.sql
dashboard/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx
dashboard/src/components/: asset-form.tsx  catalog-viewer.tsx  contract-def-form.tsx  edr-viewer.tsx  health-card.tsx  negotiation-card.tsx  policy-form.tsx  transfer-card.tsx
dashboard/src/hooks/: use-api.ts  use-role.ts  use-toast-context.ts  use-toast.ts
dashboard/src/lib/: api.ts
dashboard/src/pages/: assets.tsx  catalog.tsx  contract-defs.tsx  dashboard.tsx  negotiations.tsx  policies.tsx  transfers.tsx  trusted-issuers.tsx
deployment/: nginx.conf  seed.sh
deployment/assets/: consumer_private.pem  consumer_public.pem  issuer_private.pem  issuer_public.pem  provider_private.pem  provider_public.pem
deployment/assets/issuer/: did.json
deployment/connector/: .env.example  README.md  docker-compose.yml  seed.sh
deployment/distributed/: .env.example  README.md  TAILSCALE-E2E-TEST.md  TAILSCALE.md  docker-compose.yml  seed.sh
deployment/http-receiver/: server.py
deployment/kubernetes/: 00-namespace.yaml  01-configmap-postgres.yaml  02-secrets.example.yaml  03-postgres.yaml  04-vault.yaml  05-did-server.yaml  06-identityhub.yaml  07-controlplane.yaml  08-dataplane.yaml  09-ingress.yaml  10-frontend-deployment.yaml  10-frontend.yaml  11-clusterissuer-letsencrypt.yaml  12-dashboard.yaml  13-did-web.yaml  README.md  build-and-push-to-acr-no-docker.ps1  build-and-push-to-acr.ps1  build-and-push-to-acr.sh  create-aks.ps1  deploy-frontend.ps1  deploy.ps1  restart-dataspace.ps1  seed-identityhub.ps1
docs/: data-exchange-flow.md  identity-flow.md  sprint-review-infrastructure.md
extensions/dataplane-public-endpoint/: build.gradle.kts
extensions/dcp-patch/: build.gradle.kts
extensions/did-example-resolver/: build.gradle.kts
extensions/participant-bootstrap/: build.gradle.kts
extensions/superuser-seed/: build.gradle.kts
extensions/trusted-issuer-api/: build.gradle.kts
frontend/: README.md  app.js  index.html  start-server.ps1
gradle/: libs.versions.toml
runtimes/controlplane/: build.gradle.kts
runtimes/dataplane/: build.gradle.kts
runtimes/identityhub/: build.gradle.kts
(+24 files in other folders)
