edc.participant.id=did:web:consumer-identityhub%3A7083
edc.hostname=consumer-dataplane

# Base listener (THIS is the one that defaulted to 8181)
web.http.port=48181
web.http.path=/api

# Data plane control API
web.http.control.port=48182
web.http.control.path=/control

# Data plane public API
web.http.public.port=48185
web.http.public.path=/public

# selector is on controlplane management context (we confirmed v3 works there)
edc.dpf.selector.url=http://consumer-controlplane:29192/control/v1/dataplanes
edc.api.auth.key=password

# transfer proxy token keys
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.path=/app/certs/private-key.pem
edc.transfer.proxy.token.verifier.publickey.path=/app/certs/public-key.pem

edc.dataplane.api.public.baseurl=http://consumer-dataplane:48185/public

# PostgreSQL persistence
edc.sql.schema.autocreate=true
edc.datasource.default.url=jdbc:postgresql://postgres:5432/consumer_dataplane
edc.datasource.default.user=edc
edc.datasource.default.password=edc

# HashiCorp Vault
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
