# Base listener
web.http.port=7090
web.http.path=/api

# Credentials API
web.http.credentials.port=7091
web.http.credentials.path=/api/credentials

# Identity API (participant management)
web.http.identity.port=7092
web.http.identity.path=/api/identity

# DID API (did:web resolution endpoint)
web.http.did.port=7093
web.http.did.path=/

# Version API
web.http.version.port=7095
web.http.version.path=/api/version

# STS API (embedded)
web.http.sts.port=7096
web.http.sts.path=/api/sts

# DID Web
edc.iam.did.web.use.https=false

# STS key aliases (seeded by did-example-resolver)
edc.iam.sts.privatekey.alias=did:web:provider-identityhub%3A7083-alias
edc.iam.sts.publickey.id=did:web:provider-identityhub%3A7083#key-1

# Super-user seed config
edc.ih.api.superuser.key=c3VwZXItdXNlcg==.superuser-token

# PostgreSQL persistence
edc.sql.schema.autocreate=true
edc.datasource.default.url=jdbc:postgresql://postgres:5432/provider_identityhub
edc.datasource.default.user=edc
edc.datasource.default.password=edc

# HashiCorp Vault
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
