server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Control plane management API
    location /api/management/ {
        proxy_pass http://${CP_HOST}:${CP_MGMT_PORT}/management/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Health endpoints
    location /api/health/cp {
        proxy_pass http://${CP_HOST}:${CP_HEALTH_PORT}/api/check/health;
    }
    location /api/health/dp {
        proxy_pass http://${DP_HOST}:${DP_HEALTH_PORT}/api/check/health;
    }
    location /api/health/ih {
        proxy_pass http://${IH_HOST}:${IH_HEALTH_PORT}/api/check/health;
    }

    # Data plane public API (for EDR data fetch)
    # Browser sends token via X-Edr-Token; nginx converts to Authorization: Bearer
    location = /api/public {
        proxy_pass http://${DP_HOST}:${DP_PUBLIC_PORT}/public;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer $http_x_edr_token";
    }
    location /api/public/ {
        proxy_pass http://${DP_HOST}:${DP_PUBLIC_PORT}/public/;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer $http_x_edr_token";
    }

    # SPA fallback — no-cache on HTML so new deploys are picked up immediately
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }
}
