server {
    listen 9876;
    server_name _;

    location /.well-known/did.json {
        root /usr/share/nginx/html;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}
