# identity
edc.participant.id=provider
edc.hostname=localhost

# Management API
web.http.management.port=19193
web.http.management.path=/management
edc.api.auth.key=password

# Dataspace Protocol API
web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.dsp.callback.address=http://localhost:19194/protocol

# Control API (internal)
web.http.control.port=19192
web.http.control.path=/control
