edc.hostname=localhost

# Base listener (THIS is the one that defaulted to 8181)
web.http.port=38181
web.http.path=/api

# Data plane control API
web.http.control.port=38182
web.http.control.path=/control

# Data plane public API
web.http.public.port=38185
web.http.public.path=/public

# selector is on controlplane management context (we confirmed v3 works there)
edc.dpf.selector.url=http://localhost:19192/control/v1/dataplanes
edc.api.auth.key=password

# transfer proxy token keys
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.path=config/certs/private-key.pem
edc.transfer.proxy.token.verifier.publickey.path=config/certs/public-key.pem

edc.dataplane.api.public.baseurl=http://localhost:38185/public

# PostgreSQL persistence
edc.sql.schema.autocreate=true
edc.datasource.default.url=jdbc:postgresql://localhost:5432/provider_dataplane
edc.datasource.default.user=edc
edc.datasource.default.password=edc
